.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-tile:nth-child(4n+0) {
    background: yellow;
}

.grid-tile:nth-child(4n+1) {
    background: dodgerblue;
}

.grid-tile:nth-child(4n+2) {
    background: greenyellow;
}

.grid-tile:nth-child(4n+3) {
    background: hotpink;
}

html {
    font-family: 'Pacifico', cursive;
    background-image: url("/img/notebook raw.jpg");
    background-repeat: repeat;
}

.grid-tile {
    font-family: 'Indie Flower', cursive;
}

footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    margin: 0;
    color: white;
    background-color: slategrey;
    padding: 15px 0px 5px 50px;
}

nav ul li a {
    padding: 50.5px;
    background: slategrey;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: larger;
}

nav ul li:not(:first-child) {
    border-left: 3px solid darkslategrey;
}

nav ul {
    display: flex;
    flex-direction: row;
    background: slategrey;
}

h1 {
    font-size: xx-large;
    margin: 15px 0 15px 10px;
}

p {
    font-size: larger;
    margin-top: 3.75px;
    padding-top: 3.75px;
    margin-left: 15px;
}

table {
    margin-left: 15px;
}

td {
    margin: 15px;
}

form {
    margin-left: 10px;
    margin-top: 35px;
}

input {
    font-family : inherit;
    font-size: 1em;
}

label {
    margin-right: 5px;
}

input[type="submit"] {
    margin-top: 4.5px;
    margin-left: -0.5px;
}

